# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 04:49:14  December 10, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Mineswepper_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C10E144C8
set_global_assignment -name TOP_LEVEL_ENTITY Mineswepper
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "04:49:14  DECEMBER 10, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE Mineswepper.v
set_global_assignment -name VERILOG_FILE div_freq.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_location_assignment PIN_49 -to seg_COM[2]
set_location_assignment PIN_46 -to seg_COM[1]
set_location_assignment PIN_44 -to seg_COM[0]
set_location_assignment PIN_51 -to seg[6]
set_location_assignment PIN_52 -to seg[5]
set_location_assignment PIN_53 -to seg[4]
set_location_assignment PIN_54 -to seg[3]
set_location_assignment PIN_55 -to seg[2]
set_location_assignment PIN_58 -to seg[1]
set_location_assignment PIN_59 -to seg[0]
set_location_assignment PIN_71 -to mled_r[7]
set_location_assignment PIN_70 -to mled_r[6]
set_location_assignment PIN_69 -to mled_r[5]
set_location_assignment PIN_68 -to mled_r[4]
set_location_assignment PIN_67 -to mled_r[3]
set_location_assignment PIN_66 -to mled_r[2]
set_location_assignment PIN_65 -to mled_r[1]
set_location_assignment PIN_64 -to mled_r[0]
set_location_assignment PIN_144 -to mled_g[7]
set_location_assignment PIN_143 -to mled_g[6]
set_location_assignment PIN_142 -to mled_g[5]
set_location_assignment PIN_141 -to mled_g[4]
set_location_assignment PIN_138 -to mled_g[3]
set_location_assignment PIN_137 -to mled_g[2]
set_location_assignment PIN_136 -to mled_g[1]
set_location_assignment PIN_135 -to mled_g[0]
set_location_assignment PIN_133 -to mled_b[7]
set_location_assignment PIN_132 -to mled_b[6]
set_location_assignment PIN_129 -to mled_b[5]
set_location_assignment PIN_128 -to mled_b[4]
set_location_assignment PIN_127 -to mled_b[3]
set_location_assignment PIN_126 -to mled_b[2]
set_location_assignment PIN_125 -to mled_b[1]
set_location_assignment PIN_124 -to mled_b[0]
set_location_assignment PIN_121 -to mled_COM[3]
set_location_assignment PIN_120 -to mled_COM[2]
set_location_assignment PIN_119 -to mled_COM[1]
set_location_assignment PIN_115 -to mled_COM[0]
set_location_assignment PIN_50 -to seg_COM[3]
set_location_assignment PIN_22 -to CLK
set_location_assignment PIN_73 -to inp[1]
set_location_assignment PIN_74 -to inp[2]
set_location_assignment PIN_75 -to inp[3]
set_location_assignment PIN_76 -to inp[4]
set_location_assignment PIN_77 -to inp[5]
set_location_assignment PIN_72 -to inp[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top